INFURA_PROJECT_ID=
ROPSTEN_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=

MRCH_INITIALSUPPLY=1000000000000000000000000
MRCH_NAME="MRCH Token"
MRCH_SYMBOL="MRCH"

XMRCH_INITIALSUPPLY=0
XMRCH_NAME="xMRCH Token"
XMRCH_SYMBOL="xMRCH"

LP_INITIALSUPPLY=1000000000000000000000000
LP_NAME="UNI-LP Token"
LP_SYMBOL="UNI-LP"

LPADDR=
MRCHADDR=